<?xml version="1.0" encoding="us-ascii"?>
<Modules>
    <Module Name="Connectivity">
        <PortRange MaxPortsToTry="3">21300,21399</PortRange>
        <Broadcast Enabled="true">21250</Broadcast>
        <Initializer type="SeedPeer">seedpeer.example.com:21251</Initializer>
        <PortForwarding Enabled="true" />
        <Stun Enabled="true">
            <Server>stun1.noc.ams-ix.net</Server>
            <Server>stun.voipbuster.com</Server>
            <Server>stun.voxgratia.org</Server>
        </Stun>
    </Module>
</Modules>