<?xml version="1.0" encoding="ISO-8859-1"?>

<style name="Base Generator Gray" vbversion="4.1.7 Beta 1" product="vbulletin" type="custom">
	<stylevardfns>
	</stylevardfns>
	<stylevars>
		<stylevar name="albumedit_blockrow_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0QwRDBEMCI7fQ==" />
		<stylevar name="albumedit_maineditor_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="albumedit_maineditor_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="albumlist_blockbody_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="albumlist_entry_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="albumlist_entry_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="announcement_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="attachment_blockquote_caption_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="bbcode_quote_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="bbcode_quote_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="blockbody_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDZENkQ2IjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="blockfoot_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTZBNkE2IjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="blockhead_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTYwMDAwIjtzOjU6ImltYWdlIjtzOjM3OiJ1cmwoaW1hZ2VzL2J1dHRvbnMvbmV3YnRuX21pZGRsZS5wbmcpIjtzOjY6InJlcGVhdCI7czo4OiJyZXBlYXQteCI7czoxOiJ4IjtzOjA6IiI7czoxOiJ5IjtzOjA6IiI7fQ==" />
		<stylevar name="blockhead_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0QwRDBEMCI7fQ==" />
		<stylevar name="blockhead_linkhover_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="blockrow_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDZENkQ2IjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="blocksubhead_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="blocksubhead_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0QwRDBEMCI7fQ==" />
		<stylevar name="blocksubhead_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="blocksubhead_link_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="blocksubhead_linkhover_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="blocksubhead_outline" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="body_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="body_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="button_control_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="calendar_events_a_daynum_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="calendar_events_a_daynum_color_hover" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="calendar_events_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="calendar_mini_othermonth_a_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0E2QTZBNiI7fQ==" />
		<stylevar name="calendar_othermonth_a_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="calendar_othermonth_background_color" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQ0NDQ0NDIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="calendar_th_blocksubhead_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0E2QTZBNiI7fQ==" />
		<stylevar name="calendar_today_border_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="calendar_week_daynum_font_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="calendar_week_eventlist_birthdays_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQ0NDQ0NDIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="calendar_week_eventlist_birthdays_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjIiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="calendarwidget_monthnav_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjQ1OiJ1cmwoaW1hZ2VzL21pc2MvYmxvZy9ncmFkaWVudC1ibGFjay1kb3duLnBuZykiO3M6NjoicmVwZWF0IjtzOjg6InJlcGVhdC14IjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="calendarwidget_weekdays_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQ0NDQ0NDIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="calendarwidget_weekdays_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0E2MDAwMCI7fQ==" />
		<stylevar name="content3_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="control_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTYwMDAwIjtzOjU6ImltYWdlIjtzOjM3OiJ1cmwoaW1hZ2VzL2J1dHRvbnMvbmV3YnRuX21pZGRsZS5wbmcpIjtzOjY6InJlcGVhdCI7czo4OiJyZXBlYXQteCI7czoxOiJ4IjtzOjA6IiI7czoxOiJ5IjtzOjA6IiI7fQ==" />
		<stylevar name="control_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjAiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="control_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNGM0YzRjMiO30=" />
		<stylevar name="control_content_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTYwMDAwIjtzOjU6ImltYWdlIjtzOjM3OiJ1cmwoaW1hZ2VzL2J1dHRvbnMvbmV3YnRuX21pZGRsZS5wbmcpIjtzOjY6InJlcGVhdCI7czo4OiJyZXBlYXQteCI7czoxOiJ4IjtzOjQ6ImxlZnQiO3M6MToieSI7czozOiJ0b3AiO30=" />
		<stylevar name="control_content_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNGM0YzRjMiO30=" />
		<stylevar name="control_content_hover_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRkY0MDQwIjtzOjU6ImltYWdlIjtzOjM3OiJ1cmwoaW1hZ2VzL2J1dHRvbnMvbmV3YnRuX21pZGRsZS5wbmcpIjtzOjY6InJlcGVhdCI7czo4OiJyZXBlYXQteCI7czoxOiJ4IjtzOjQ6ImxlZnQiO3M6MToieSI7czozOiJ0b3AiO30=" />
		<stylevar name="control_content_hover_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNGM0YzRjMiO30=" />
		<stylevar name="control_content_shadow_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNDQ0NDQ0MiO30=" />
		<stylevar name="control_focus_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRkZGRkZGIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="control_hover_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRkY0MDQwIjtzOjU6ImltYWdlIjtzOjM3OiJ1cmwoaW1hZ2VzL2J1dHRvbnMvbmV3YnRuX21pZGRsZS5wbmcpIjtzOjY6InJlcGVhdCI7czo4OiJyZXBlYXQteCI7czoxOiJ4IjtzOjA6IiI7czoxOiJ5IjtzOjA6IiI7fQ==" />
		<stylevar name="control_hover_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNGM0YzRjMiO30=" />
		<stylevar name="diff_add_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjMDA2NjAwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="diff_remove_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjNjYwMDAwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="diffadd_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwNjYiO30=" />
		<stylevar name="diffremove_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwQ0MiO30=" />
		<stylevar name="doc_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTZBNkE2IjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="doc_backgroundColor" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNCQkJCQkIiO30=" />
		<stylevar name="eventbit_dl_customfield_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="footer_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTYwMDAwIjtzOjU6ImltYWdlIjtzOjM3OiJ1cmwoaW1hZ2VzL2J1dHRvbnMvbmV3YnRuX21pZGRsZS5wbmcpIjtzOjY6InJlcGVhdCI7czo4OiJyZXBlYXQteCI7czoxOiJ4IjtzOjA6IiI7czoxOiJ5IjtzOjA6IiI7fQ==" />
		<stylevar name="footer_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="footer_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="footer_copyright_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="footer_moz_shadow_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNDQ0NDQ0MiO30=" />
		<stylevar name="footer_time_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="formrow_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDZENkQ2IjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="formrow_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="formrow_description_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="forum_sidebar_link_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="forum_sidebar_linkhover_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNGRjQwNDAiO30=" />
		<stylevar name="forum_sidebar_time_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="forumbits_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="forumbits_shadow_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNDQ0NDQ0MiO30=" />
		<stylevar name="forumbits_text_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="forumhead_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTYwMDAwIjtzOjU6ImltYWdlIjtzOjM3OiJ1cmwoaW1hZ2VzL2J1dHRvbnMvbmV3YnRuX21pZGRsZS5wbmcpIjtzOjY6InJlcGVhdCI7czo4OiJyZXBlYXQteCI7czoxOiJ4IjtzOjA6IiI7czoxOiJ5IjtzOjA6IiI7fQ==" />
		<stylevar name="forumhead_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="forumhead_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="forumrow_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="forumrow_firstentry_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="groups_row_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="header_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTZBNkE2IjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="header_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="heavy_border" value="YTo0OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJ3aWR0aCI7czoxOiIwIjtzOjU6InN0eWxlIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQ0NDQ0NDIjt9" />
		<stylevar name="highlight_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="imodhilite_backgroundColor" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNDQ0NDQ0MiO30=" />
		<stylevar name="input_borderColor" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNDQ0NDQ0MiO30=" />
		<stylevar name="light_border" value="YTo0OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJ3aWR0aCI7czoxOiIwIjtzOjU6InN0eWxlIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjMzMzMzMzIjt9" />
		<stylevar name="lightweightbox_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjREVERURFIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="lightweightbox_border" value="YTo0OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJ3aWR0aCI7czoxOiIxIjtzOjU6InN0eWxlIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjMzMzMzMzIjt9" />
		<stylevar name="link_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="linkhover_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNGRjQwNDAiO30=" />
		<stylevar name="member_popupmenu_shadow_color" value="YToxOntzOjY6InN0cmluZyI7czo3OiIjQ0NDQ0NDIjt9" />
		<stylevar name="mid_border" value="YTo0OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJ3aWR0aCI7czoxOiIwIjtzOjU6InN0eWxlIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQ0NDQ0NDIjt9" />
		<stylevar name="navbar_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQ0NDQ0NDIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="navbar_background_notify" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="navbar_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjAiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="navbar_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="navbar_link_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="navbar_linkhover_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="navbar_popup_link_background" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNCQkJCQkIiO30=" />
		<stylevar name="navbar_selected_popup_body_a_Color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="navbar_tab_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTYwMDAwIjtzOjU6ImltYWdlIjtzOjM3OiJ1cmwoaW1hZ2VzL2J1dHRvbnMvbmV3YnRuX21pZGRsZS5wbmcpIjtzOjY6InJlcGVhdCI7czo4OiJyZXBlYXQteCI7czoxOiJ4IjtzOjA6IiI7czoxOiJ5IjtzOjA6IiI7fQ==" />
		<stylevar name="navbar_tab_bevel" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0ZGNDA0MCI7fQ==" />
		<stylevar name="navbar_tab_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0E2MDAwMCI7fQ==" />
		<stylevar name="navbar_tab_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="navbar_tab_linkhover_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="navbar_tab_selected_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTYwMDAwIjtzOjU6ImltYWdlIjtzOjYyOiJ1cmwoaW1hZ2VzL2dyYWRpZW50cy9zZWxlY3RlZC10YWItZ3JhZGllbnQtd2l0aC10b3AtYWxwaGEucG5nKSI7czo2OiJyZXBlYXQiO3M6ODoicmVwZWF0LXgiO3M6MToieCI7czowOiIiO3M6MToieSI7czowOiIiO30=" />
		<stylevar name="navbarsearch_input_borderColor" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNDQ0NDQ0MiO30=" />
		<stylevar name="navlinks_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTZBNkE2IjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="navlinks_border_top" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjAiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0RFREVERSI7fQ==" />
		<stylevar name="navlinks_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="newreply_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="newreply_plus" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="newreply_top_hover" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="notices_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="notices_shadow_color" value="YToxOntzOjY6InN0cmluZyI7czo3OiIjQ0NDQ0NDIjt9" />
		<stylevar name="pagetitle_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="pagetitle_link_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="pagetitle_linkhover_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNGRjQwNDAiO30=" />
		<stylevar name="pagination_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="pagination_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="pagination_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="pagination_current_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="pagination_current_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="pagination_current_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="pagination_hover_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="poll_background" value="YTo2OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6ImNvbG9yIjtzOjc6IiNEMEQwRDAiO3M6NToiaW1hZ2UiO3M6Mzk6InVybChpbWFnZXMvbWlzYy9wb2xsX3F1ZXN0aW9uX21hcmsucG5nKSI7czo2OiJyZXBlYXQiO3M6OToibm8tcmVwZWF0IjtzOjE6IngiO3M6MjoiMzAiO3M6MToieSI7czoyOiIxMCI7fQ==" />
		<stylevar name="popupmenu_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTYwMDAwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="popupmenu_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="popopmenu_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="popupmenu_label_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNGM0YzRjMiO30=" />
		<stylevar name="postbit_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjREVERURFIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="postbit_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="postbit_boxed_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="postbit_boxed_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="postbit_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="postbit_control_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQ0NDQ0NDIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="postbit_control_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjAiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="postbit_control_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="postbit_control_hover_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNGRjQwNDAiO30=" />
		<stylevar name="postbit_deleted_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="postbit_foot_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="postbit_hover_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="postbit_userinfo_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjREVERURFIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="postbit_userinfo_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="postbithead_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTYwMDAwIjtzOjU6ImltYWdlIjtzOjM3OiJ1cmwoaW1hZ2VzL2J1dHRvbnMvbmV3YnRuX21pZGRsZS5wbmcpIjtzOjY6InJlcGVhdCI7czo4OiJyZXBlYXQteCI7czoxOiJ4IjtzOjA6IiI7czoxOiJ5IjtzOjA6IiI7fQ==" />
		<stylevar name="postbithead_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="postbitlegacy_avatar_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjMiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="postbitlegacy_avatar_outline" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NjoiZG90dGVkIjtzOjU6ImNvbG9yIjtzOjc6IiNDQ0NDQ0MiO30=" />
		<stylevar name="postbitlite_header_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="postbitlite_header_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="postbitsubhead_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="postfoot_separator_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMzMzMzMzMiO30=" />
		<stylevar name="postlistfoot_inlinemod_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="profile_content_friends_list_hover" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjMDAwMDAwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="profile_content_infractions_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="profile_content_infractions_li_hover_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="profile_content_infractions_li_hover_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0E2MDAwMCI7fQ==" />
		<stylevar name="profile_content_subsection_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="profile_content_subsectionhead_link_border_bottom" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NjoiZG90dGVkIjtzOjU6ImNvbG9yIjtzOjc6IiMzMzMzMzMiO30=" />
		<stylevar name="profile_contentheader_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="profile_contentheader_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="profile_contentheader_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="profile_contentheader_link_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="profile_sidebar_avatar_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjMzMzMzMzIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6OToibm8tcmVwZWF0IjtzOjE6IngiO3M6NjoiY2VudGVyIjtzOjE6InkiO3M6NjoiY2VudGVyIjt9" />
		<stylevar name="profile_sidebar_avatar_backgroundColor" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNDQ0NDQ0MiO30=" />
		<stylevar name="profile_sidebar_avatar_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="restore" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="secondarycontent_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="secondarycontent_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="secondarycontent_header_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTYwMDAwIjtzOjU6ImltYWdlIjtzOjM3OiJ1cmwoaW1hZ2VzL2J1dHRvbnMvbmV3YnRuX21pZGRsZS5wbmcpIjtzOjY6InJlcGVhdCI7czo4OiJyZXBlYXQteCI7czoxOiJ4IjtzOjA6IiI7czoxOiJ5IjtzOjA6IiI7fQ==" />
		<stylevar name="secondarycontent_header_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="secondarycontent_header_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="shade_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="shade_deep_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="shade_mid_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="shadow_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNDQ0NDQ0MiO30=" />
		<stylevar name="sidebar_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjM5OiJ1cmwoaW1hZ2VzL21pc2MvYmxvZy90b3AtaGlnaGxpZ2h0LnBuZykiO3M6NjoicmVwZWF0IjtzOjg6InJlcGVhdC14IjtzOjE6IngiO3M6NDoibGVmdCI7czoxOiJ5IjtzOjM6InRvcCI7fQ==" />
		<stylevar name="sidebar_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="sidebar_content_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="sidebar_content_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQ0NDQ0NDIjtzOjU6ImltYWdlIjtzOjQ1OiJ1cmwoaW1hZ2VzL21pc2MvYmxvZy9ncmFkaWVudC1ibGFjay1kb3duLnBuZykiO3M6NjoicmVwZWF0IjtzOjg6InJlcGVhdC14IjtzOjE6IngiO3M6MToiMCI7czoxOiJ5IjtzOjE6IjAiO30=" />
		<stylevar name="sidebar_content_bevel" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="sidebar_content_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0QwRDBEMCI7fQ==" />
		<stylevar name="sidebar_contentlist_separator" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NjoiZG90dGVkIjtzOjU6ImNvbG9yIjtzOjc6IiMzMzMzMzMiO30=" />
		<stylevar name="tabslight_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="tabslight_selected_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="texthilite_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNGRjQwNDAiO30=" />
		<stylevar name="threadbit_alt_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="threadbit_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="threadbit_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="threadbit_deleted_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQ0NDQ0NDIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="threadbit_hilite_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTZBNkE2IjtzOjU6ImltYWdlIjtzOjMzOiJ1cmwoaW1hZ2VzL2dyYWRpZW50cy9ncmV5LXVwLnBuZykiO3M6NjoicmVwZWF0IjtzOjg6InJlcGVhdC14IjtzOjE6IngiO3M6NDoibGVmdCI7czoxOiJ5IjtzOjY6ImJvdHRvbSI7fQ==" />
		<stylevar name="threadlisthead_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQTYwMDAwIjtzOjU6ImltYWdlIjtzOjM3OiJ1cmwoaW1hZ2VzL2J1dHRvbnMvbmV3YnRuX21pZGRsZS5wbmcpIjtzOjY6InJlcGVhdCI7czo4OiJyZXBlYXQteCI7czoxOiJ4IjtzOjA6IiI7czoxOiJ5IjtzOjA6IiI7fQ==" />
		<stylevar name="threadlisthead_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="threadlisthead_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="time_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="toolsmenu_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="toolsmenu_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="toolsmenu_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="toplinks_form_input" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="usercp_forum_icon_legend_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="usercp_forum_icon_legend_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="usercp_forum_icon_legend_top_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="usercp_hr_seperator" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNkE2QTYiO30=" />
		<stylevar name="usercp_nav_blockbody_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="usercp_nav_blockbody_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjAiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="vbblog_bloglist_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NjoiZG90dGVkIjtzOjU6ImNvbG9yIjtzOjc6IiMzMzMzMzMiO30=" />
		<stylevar name="vbblog_bloglist_header_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="vbblog_comment_header_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="vbblog_featured_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="vbblog_featured_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="vbblog_featured_header_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="vbblog_featured_header_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="vbblog_link_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="vbblog_pagetitle_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjMiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0E2MDAwMCI7fQ==" />
		<stylevar name="vbblog_pagetitle_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="vbblog_pagetitle_description_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="vbblog_sidebar_avatar_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0JCQkJCQiI7fQ==" />
		<stylevar name="vbblog_sidebar_tabs_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="vbblog_sidebar_tabs_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="vbblog_sidebar_tabs_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="vbblog_sidebar_tabs_selected_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="vbcms_article_image_caption_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="vbcms_article_preview_image_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjMiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiIzMzMzMzMyI7fQ==" />
		<stylevar name="vbcms_article_preview_image_outline" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0NDQ0NDQyI7fQ==" />
		<stylevar name="vbcms_content_separator" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NjoiZG90dGVkIjtzOjU6ImNvbG9yIjtzOjc6IiMzMzMzMzMiO30=" />
		<stylevar name="vbcms_editor_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0E2MDAwMCI7fQ==" />
		<stylevar name="vbcms_header_borderBottom" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NjoiZG90dGVkIjtzOjU6ImNvbG9yIjtzOjc6IiNDOEM4QzgiO30=" />
		<stylevar name="vbcms_header_borderTop" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjQiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0E2MDAwMCI7fQ==" />
		<stylevar name="vbcms_header_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="vbcms_navwidget_menuitem_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjQkJCQkJCIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
		<stylevar name="vbcms_navwidget_menuitem_bevel" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0QwRDBEMCI7fQ==" />
		<stylevar name="vbcms_navwidget_menuitem_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0E2QTZBNiI7fQ==" />
		<stylevar name="vbcms_navwidget_menuitem_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiMwMDAwMDAiO30=" />
		<stylevar name="vbcms_navwidget_menuitem_hover_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRDBEMEQwIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6OToibm8tcmVwZWF0IjtzOjE6IngiO3M6MTk6Int2YjpzdHlsZXZhciByaWdodH0iO3M6MToieSI7czowOiIiO30=" />
		<stylevar name="vbcms_navwidget_menuitem_hover_bevel" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0QwRDBEMCI7fQ==" />
		<stylevar name="vbcms_navwidget_menuitem_hover_border" value="YTo0OntzOjU6InVuaXRzIjtzOjI6InB4IjtzOjU6IndpZHRoIjtzOjE6IjEiO3M6NToic3R5bGUiO3M6NToic29saWQiO3M6NToiY29sb3IiO3M6NzoiI0E2QTZBNiI7fQ==" />
		<stylevar name="vbcms_navwidget_menuitem_hover_color" value="YToxOntzOjU6ImNvbG9yIjtzOjc6IiNBNjAwMDAiO30=" />
		<stylevar name="wysiwyg_textbox_background" value="YTo2OntzOjU6InVuaXRzIjtzOjA6IiI7czo1OiJjb2xvciI7czo3OiIjRjNGM0YzIjtzOjU6ImltYWdlIjtzOjA6IiI7czo2OiJyZXBlYXQiO3M6MDoiIjtzOjE6IngiO3M6MDoiIjtzOjE6InkiO3M6MDoiIjt9" />
	</stylevars>
</style>
