*.o
obj/
bin/
*.suo
xcuserdata/
.DS_Store
*.user
*.userprefs
*.cache
*.cachefile
*.resources
*.stylecop
*.sdf
*.opensdf
*.sqlite
*.s3db
*.pdb
*.pyc
*.swc
*.ncb
*.exe
*.exe.config
*.dll
Debug/
ipch/
Generated/*.cs
*.a
_Resharper.*/
TestResult.xml
Thumbs.db

Build Logs/
Libraries/
Installers/
TestResults
seedpeer_known_peers.txt
Third Party/
