﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Generated MOC Files">
      <UniqueIdentifier>{fa41b479-cf99-47a2-9d04-075ecf8bf75a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ChatManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Friend.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FriendsList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Program.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tmp\moc\moc_MainWindow.cpp">
      <Filter>Generated MOC Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ChatManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Friend.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FriendsList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="john.list" />
    <None Include="mary.list" />
  </ItemGroup>
</Project>