﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartAction>Project</StartAction>
    <StartProgram>W:\Badumna\builds\development\Source\Testing\DatabaseTesting\DatabaseLoadTest\bin\Debug\ArbitrationClient\Run.bat</StartProgram>
  </PropertyGroup>
</Project>