﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2827D34C-E20A-42A8-B0A0-A59819ADAA99}</ProjectGuid>
    <ProjectTypeGuids>{e53f8fea-eae0-44a6-8774-ffd645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BadumnaNetworkController</RootNamespace>
    <AssemblyName>BadumnaNetworkController</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>true</MvcBuildViews>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Scalify.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <UseIISExpress>false</UseIISExpress>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Versioning\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
    <Compile Include="AjaxHelperExtensions.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="InputValidationHelper.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controllers\AccountController.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controllers\AdministrationToolController.cs" />
    <Compile Include="Controllers\ComponentController.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controllers\GermController.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controllers\HelpController.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controllers\HomeController.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controllers\LogController.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controllers\NetworkController.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controllers\NotificationController.cs">
      <SubType>Code</SubType>
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controllers\PackageBuilderController.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controllers\PackageController.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controllers\ServiceController.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controllers\StatisticsServiceController.cs" />
    <Compile Include="Controllers\TrafficStatusController.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controllers\UsersController.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="CookieLocalizationModule.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="HtmlHelperExtensions.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="JsonHelper.cs" />
    <Compile Include="Models\HelpItem.cs" />
    <Compile Include="Models\HelpTopics.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Models\PrestoManifesto.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Models\RemoteMachineStatus.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Models\RemoteProcess.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="RoleNames.cs" />
    <Compile Include="TestDriver.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\wait16.gif">
    </Content>
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\jquery-impromptu\jquery-impromptu.3.1.min.js" />
    <Content Include="Scripts\jquery-impromptu\jquery-impromptu.4.0.js" />
    <Content Include="Scripts\jquery\jquery-1.3.2-vsdoc.js" />
    <Content Include="Scripts\jquery\jquery-1.3.2.js" />
    <Content Include="Scripts\jquery\jquery-1.3.2.min-vsdoc.js" />
    <Content Include="Scripts\jquery\jquery-1.3.2.min.js" />
    <Content Include="Scripts\jquery\jquery-1.7.2.js" />
    <Content Include="Scripts\jquery\jquery-1.7.2.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\Site.css">
    </Content>
    <Content Include="Scripts\MicrosoftAjax.js">
    </Content>
    <Content Include="Scripts\MicrosoftAjax.debug.js">
    </Content>
    <Content Include="Scripts\MicrosoftMvcAjax.js">
    </Content>
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js">
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Scripts\jquery\jquery-1.4.4.js" />
    <Content Include="Scripts\jquery\jquery-1.4.4-vsdoc.js" />
    <Content Include="Scripts\jquery\jquery-1.4.4.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\images\background.png" />
    <Content Include="Content\images\control-center.png" />
    <Content Include="Content\images\img01.gif" />
    <Content Include="Content\images\qm.png" />
    <Content Include="Content\images\Scalify_logo.png" />
    <Content Include="Content\images\Scalify_transparent_bg.png" />
    <Content Include="Content\images\ui-bg_diagonals-thick_18_b81900_40x40.png">
    </Content>
    <Content Include="Content\images\ui-bg_diagonals-thick_20_666666_40x40.png">
    </Content>
    <Content Include="Content\images\ui-bg_flat_10_000000_40x100.png">
    </Content>
    <Content Include="Content\images\ui-bg_glass_0_000000_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_100_f6f6f6_1x400.png">
    </Content>
    <Content Include="Content\images\ui-bg_glass_100_fdf5ce_1x400.png">
    </Content>
    <Content Include="Content\images\ui-bg_glass_65_ffffff_1x400.png">
    </Content>
    <Content Include="Content\images\ui-bg_gloss-wave_0_000000_500x100.png" />
    <Content Include="Content\images\ui-bg_gloss-wave_35_f6a828_500x100.png">
    </Content>
    <Content Include="Content\images\ui-bg_highlight-soft_0_000000_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_100_eeeeee_1x100.png">
    </Content>
    <Content Include="Content\images\ui-bg_highlight-soft_75_ffe45c_1x100.png">
    </Content>
    <Content Include="Content\images\ui-icons_222222_256x240.png">
    </Content>
    <Content Include="Content\images\ui-icons_228ef1_256x240.png">
    </Content>
    <Content Include="Content\images\ui-icons_ef8c08_256x240.png">
    </Content>
    <Content Include="Content\images\ui-icons_ffd27a_256x240.png">
    </Content>
    <Content Include="Content\images\ui-icons_ffffff_256x240.png">
    </Content>
    <Content Include="Content\jquery-ui-1.7.2.custom.css">
    </Content>
    <Content Include="Content\Log.xslt" />
    <Content Include="Content\Package.xslt">
    </Content>
    <Content Include="Content\PeerStatus.xslt">
    </Content>
    <Content Include="favicon.ico" />
    <Content Include="Germ\Germ.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Germ\LaunchGerm.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\ajaxupload.js" />
    <Content Include="Scripts\flot\API.txt" />
    <Content Include="Scripts\flot\excanvas.js" />
    <Content Include="Scripts\flot\excanvas.min.js" />
    <Content Include="Scripts\flot\FAQ.txt" />
    <Content Include="Scripts\flot\jquery.colorhelpers.js" />
    <Content Include="Scripts\flot\jquery.colorhelpers.min.js" />
    <Content Include="Scripts\flot\jquery.flot.crosshair.js" />
    <Content Include="Scripts\flot\jquery.flot.crosshair.min.js" />
    <Content Include="Scripts\flot\jquery.flot.image.js" />
    <Content Include="Scripts\flot\jquery.flot.image.min.js" />
    <Content Include="Scripts\flot\jquery.flot.js" />
    <Content Include="Scripts\flot\jquery.flot.min.js" />
    <Content Include="Scripts\flot\jquery.flot.navigate.js" />
    <Content Include="Scripts\flot\jquery.flot.navigate.min.js" />
    <Content Include="Scripts\flot\jquery.flot.selection.js" />
    <Content Include="Scripts\flot\jquery.flot.selection.min.js" />
    <Content Include="Scripts\flot\jquery.flot.stack.js" />
    <Content Include="Scripts\flot\jquery.flot.stack.min.js" />
    <Content Include="Scripts\flot\jquery.flot.threshold.js" />
    <Content Include="Scripts\flot\jquery.flot.threshold.min.js" />
    <Content Include="Scripts\flot\jquery.js" />
    <Content Include="Scripts\flot\jquery.min.js" />
    <Content Include="Scripts\flot\LICENSE.txt" />
    <Content Include="Scripts\flot\NEWS.txt" />
    <Content Include="Scripts\flot\PLUGINS.txt" />
    <Content Include="Scripts\flot\README.txt" />
    <Content Include="Scripts\jquery-treeview\changelog.txt" />
    <Content Include="Scripts\jquery-treeview\images\cross.png" />
    <Content Include="Scripts\jquery-treeview\images\file.gif" />
    <Content Include="Scripts\jquery-treeview\images\folder-closed.gif" />
    <Content Include="Scripts\jquery-treeview\images\folder-closed.png" />
    <Content Include="Scripts\jquery-treeview\images\folder.gif" />
    <Content Include="Scripts\jquery-treeview\images\folder.png" />
    <Content Include="Scripts\jquery-treeview\images\minus.gif" />
    <Content Include="Scripts\jquery-treeview\images\plus.gif" />
    <Content Include="Scripts\jquery-treeview\images\treeview-black-line.gif" />
    <Content Include="Scripts\jquery-treeview\images\treeview-black.gif" />
    <Content Include="Scripts\jquery-treeview\images\treeview-default-line.gif" />
    <Content Include="Scripts\jquery-treeview\images\treeview-default.gif" />
    <Content Include="Scripts\jquery-treeview\images\treeview-famfamfam-line.gif" />
    <Content Include="Scripts\jquery-treeview\images\treeview-famfamfam.gif" />
    <Content Include="Scripts\jquery-treeview\images\treeview-gray-line.gif" />
    <Content Include="Scripts\jquery-treeview\images\treeview-gray.gif" />
    <Content Include="Scripts\jquery-treeview\images\treeview-red-line.gif" />
    <Content Include="Scripts\jquery-treeview\images\treeview-red.gif" />
    <Content Include="Scripts\jquery-treeview\jquery.treeview.async.js" />
    <Content Include="Scripts\jquery-treeview\jquery.treeview.css" />
    <Content Include="Scripts\jquery-treeview\jquery.treeview.js" />
    <Content Include="Scripts\jquery-treeview\jquery.treeview.min.js" />
    <Content Include="Scripts\jquery-treeview\jquery.treeview.pack.js" />
    <Content Include="Scripts\jquery-treeview\lib\jquery.cookie.js" />
    <Content Include="Scripts\jquery-treeview\lib\jquery.js" />
    <Content Include="Scripts\jquery-ui-1.7.2.custom.min.js">
    </Content>
    <Content Include="Scripts\jquery.ajaxmanager.js" />
    <Content Include="Scripts\jquery.contextmenu.r2.js" />
    <Content Include="Scripts\jquery.cookie.js">
    </Content>
    <Content Include="Services\Common\ApplicationStarter.exe">
    </Content>
    <Content Include="Services\Common\Badumna.Package.dll">
    </Content>
    <Content Include="Services\Common\ICSharpCode.SharpZipLib.dll">
    </Content>
    <Content Include="Services\Common\ProcessMonitor.exe">
    </Content>
    <Content Include="unzip.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Scalify.snk">
      <Link>Scalify.snk</Link>
    </None>
    <None Include="Certificate\.rnd" />
    <None Include="Certificate\certificate.pfx" />
    <None Include="Certificate\server.cer" />
    <None Include="Certificate\test_cert.pfx" />
    <None Include="Scripts\flot\Makefile" />
    <None Include="Scripts\jquery-treeview\todo" />
    <Content Include="Views\Shared\SiteLayout.cshtml" />
    <Content Include="Views\Log\Index.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\NonLoginLayout.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Account\ChangePasswordSuccess.cshtml" />
    <Content Include="Views\Account\LogOn.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\AdministrationTool\EditRole.cshtml" />
    <Content Include="Views\AdministrationTool\Index.cshtml" />
    <Content Include="Views\AdministrationTool\ListOfRoles.cshtml" />
    <Content Include="Views\AdministrationTool\ListOfUsers.cshtml" />
    <Content Include="Views\AdministrationTool\ManageRole.cshtml" />
    <Content Include="Views\AdministrationTool\ManageSingleRole.cshtml" />
    <Content Include="Views\AdministrationTool\ManageUser.cshtml" />
    <Content Include="Views\Component\DropDownGermsList.cshtml" />
    <Content Include="Views\Component\Edit.cshtml" />
    <Content Include="Views\Component\EditComponent.cshtml" />
    <Content Include="Views\Component\EditService.cshtml" />
    <Content Include="Views\Germ\Create.cshtml" />
    <Content Include="Views\Germ\Details.cshtml" />
    <Content Include="Views\Germ\MachineStatus.cshtml" />
    <Content Include="Views\Package\Details.cshtml" />
    <Content Include="Views\Help\Add.cshtml" />
    <Content Include="Views\Help\AddItem.cshtml" />
    <Content Include="Views\Help\Index.cshtml" />
    <Content Include="Views\Help\Show.cshtml" />
    <Content Include="Views\Shared\HelpItem.cshtml" />
    <Content Include="Views\Home\CertificateAuthentication.cshtml" />
    <Content Include="Views\Home\CreateCertificate.cshtml" />
    <Content Include="Views\Network\Create.cshtml" />
    <Content Include="Views\Network\Details.cshtml" />
    <Content Include="Views\Network\Components.cshtml" />
    <Content Include="Views\Network\Germs.cshtml" />
    <Content Include="Views\Network\RunningServices.cshtml" />
    <Content Include="Views\Network\Services.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\Language.cshtml" />
    <Content Include="Views\Shared\LogOnUserControl.cshtml" />
    <Content Include="Views\Notification\Details.cshtml" />
    <Content Include="Views\Notification\Index.cshtml" />
    <Content Include="Views\Notification\SetupEmailNotification.cshtml" />
    <Content Include="Views\PackageBuilder\AddService.cshtml" />
    <Content Include="Views\PackageBuilder\ContentView.cshtml" />
    <Content Include="Views\PackageBuilder\Details.cshtml" />
    <Content Include="Views\PackageBuilder\Index.cshtml" />
    <Content Include="Views\PackageBuilder\List.cshtml" />
    <Content Include="Views\Service\SingleProcessGraphs.cshtml" />
    <Content Include="Views\Service\StatisticsSceneGraph.cshtml" />
    <Content Include="Views\Service\Status.cshtml" />
    <Content Include="Views\StatisticsService\StatisticsSessionGraph.cshtml" />
    <Content Include="Views\Users\ChangePassword.cshtml" />
    <Content Include="Views\Users\CreateUser.cshtml" />
    <Content Include="Views\Users\EditUser.cshtml" />
    <Content Include="Views\Users\Index.cshtml" />
    <Content Include="Views\Users\ListUsers.cshtml" />
    <Content Include="Views\Users\LoggedIn.cshtml" />
    <Content Include="Views\Users\Login.cshtml" />
    <Content Include="Views\Users\Permissions.cshtml" />
    <Content Include="Views\Users\SearchUsers.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Badumna\Badumna.csproj">
      <Project>{22719029-0C14-4278-B131-9DB9D96A4E2E}</Project>
      <Name>Badumna</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dei\Dei.AdminClient\Dei.AdminClient.csproj">
      <Project>{5FB8CE28-2C85-4B28-8E8E-F40E0A9230AC}</Project>
      <Name>Dei.AdminClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dei\Dei\Dei.csproj">
      <Project>{8293804E-FCC7-4F40-8A31-15BD69B17AFC}</Project>
      <Name>Dei</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Packaging\Badumna.Package\Badumna.Package.csproj">
      <Project>{7C625110-C0B1-4C81-8F11-F57B1364B7C7}</Project>
      <Name>Badumna.Package</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utilities\X509CertificateCreator\X509CertificateCreator.csproj">
      <Project>{1D38F3D9-9674-4421-93D1-1504B0E424DE}</Project>
      <Name>X509CertificateCreator</Name>
    </ProjectReference>
    <ProjectReference Include="..\Germinator\Germinator\Germinator.csproj">
      <Project>{50BB0928-EDF6-4007-8F53-4C515F953D80}</Project>
      <Name>Germinator</Name>
    </ProjectReference>
    <ProjectReference Include="..\Germinator\Germ\Germ.csproj">
      <Project>{344EBD15-66B0-46AF-B078-FC783F217A93}</Project>
      <Name>Germ</Name>
    </ProjectReference>
    <ProjectReference Include="..\SQLiteProvider\SQLiteProvider\SqliteProvider.csproj">
      <Project>{5BD7149D-8F32-47DD-91B6-FD7BCCE36153}</Project>
      <Name>SqliteProvider</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Configurations\" />
    <Folder Include="Packages\" />
  </ItemGroup>
  <ItemGroup>
    <ContentReference Include="..\..\Packaging\Badumna.Package\Badumna.Package.csproj" />
    <ContentReference Include="..\..\Packaging\ApplicationStarter\ApplicationStarter.csproj" />
    <ContentReference Include="..\..\Packaging\ProcessMonitor\ProcessMonitor.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\..\..\Third Party\Microsoft\StyleCop\CurrentStyleCop.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <Target Name="BeforeBuild">
    <!-- Copy in Launcher as ControlCenter.exe -->
    <MSBuild Projects="..\..\AspNetHost\Launcher\Launcher.csproj" Targets="ScalifyGetAllOutputs">
      <Output TaskParameter="TargetOutputs" ItemName="LauncherOutput" />
    </MSBuild>
    <ItemGroup>
      <LauncherExe Include="@(LauncherOutput)" Condition="'%(Extension)' == '.exe'" />
      <LauncherNotExe Include="@(LauncherOutput)" Condition="'%(Extension)' != '.exe'" />
    </ItemGroup>
    <Copy SourceFiles="@(LauncherExe)" DestinationFiles="ControlCenter.exe" />
    <Copy SourceFiles="@(LauncherNotExe)" DestinationFolder="." />
    <!-- Copy in LaunchGerm -->
    <MSBuild Projects="..\LaunchGerm\LaunchGerm.csproj" Targets="ResolveReferences;CopyFilesToOutputDirectory" Properties="BuildProjectReferences=True;BuildingInsideVisualStudio=false;BuildingProject=true;OutDir=$(MSBuildProjectDirectory)\Germ\" />
    <!-- Copy in other tools -->
    <MSBuild Projects="@(ContentReference)" Targets="ResolveReferences;CopyFilesToOutputDirectory" Properties="BuildingProject=true;OutDir=$(MSBuildProjectDirectory)\Services\Common\" />
  </Target>
  <Target Name="AfterBuild">
    <!-- Build views -->
    <AspNetCompiler Condition="'$(MvcBuildViews)'=='true'" VirtualPath="temp" PhysicalPath="$(ProjectDir)\..\$(ProjectName)" />
    <!-- Copy Launcher assemblies into output dir so they can be accessed from the ASP.NET app domain -->
    <Copy SourceFiles="@(LauncherNotExe)" DestinationFolder="$(OutDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>23247</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>