﻿<UserControl x:Class="Badumna.Package.Builder.PackageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Badumna.Package.Builder">

    <UserControl.Resources>
        <DataTemplate x:Key="PackageDataSummaryView" DataType="{x:Type local:PackageData}">
            <Border Margin="5">
                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"  FontSize="12" FontWeight="Bold"/>
        </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Target="{Binding Path=ApplicationNameText}">Application name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="ApplicationNameText" AcceptsReturn="False" KeyDown="ApplicationNameText_KeyDown" Text="Unknown" Margin="5,1" />
            </Grid>
            <Grid Name="Details" IsEnabled="False" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Target="{Binding Path=VersionPanel}">Version:</Label>
                <StackPanel Name="VersionPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,1">
                    <TextBox Name="MajorText" Margin="5,0" Width="20" />
                    <TextBox Name="MinorText" Margin="5,0"  Width="20" />
                    <TextBox Name="BuildText" Margin="5,0" IsEnabled="False" Width="20"/>
                    <TextBox Name="RevisionText" Margin="5,0" IsEnabled="False"  Width="20" />
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Target="{Binding Path=ExecutableText}">Executable:</Label>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,3" Grid.Column="0" Name="ExecutableText" IsEnabled="False" >None</TextBlock>
                    <Button Margin="5,1" Grid.Column="1" Name="ExecutableButton" >...</Button>
                </Grid>

                <Label Grid.Row="2" Grid.Column="0" Target="{Binding Path=CompleteCheckBox}">Type:</Label>
                <CheckBox Margin="5" Grid.Row="2" Grid.Column="1" Name="CompleteCheckBox" Checked="CompleteCheckBox_Checked" Unchecked="CompleteCheckBox_Unchecked" >Include all contents</CheckBox>


                <Label Grid.Row="3" Grid.Column="0"  Target="{Binding Path=ContentsGrid}">Package contents:</Label>
                <ContentPresenter Name="DirectoryViewContent" Grid.Row="3" Grid.Column="1" MinWidth="100" MinHeight="200" Margin="5" />

                <Button Grid.Row="4" Name="BuildButton" Click="BuildButton_Click" Margin="0,30,0,5" Height="20" Width="50">Build</Button>

                <StackPanel Grid.Row="4" Grid.Column="1" >
                    <TextBlock Name="ProgressText" Height="20" Margin="5,5,5,0" />
                <ProgressBar Name="ProgressBar" Height="20" Margin="5,5,5,0" />
            </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
