﻿<UserControl x:Class="Badumna.Package.Builder.PackageDescriptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" MinWidth="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="25" />
                <RowDefinition Height="22" />
                <RowDefinition Height="50" />
                <RowDefinition Height="22" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Target="{Binding Path=HeaderText}">Header:</Label>
            <TextBox Grid.Row="1" Name="HeaderText" Margin="0,0,0,5" TextChanged="HeaderText_TextChanged"/>

            <Label Grid.Row="2" Target="{Binding Path=CommentText}">Comments:</Label>
            <TextBox Grid.Row="3" Name="CommentText" Margin="0,0,0,5" TextChanged="CommentText_TextChanged"/>

            <Label Grid.Row="4" Target="{Binding Path=ItemList}">Itemized changes:</Label>
            <ListView Grid.Row="5" Name="ItemList" Margin="0,0,0,5" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="RemoveMenuItem" Click="RemoveMenuItem_Click">RemoveItem</MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="ItemText" KeyDown="ItemText_KeyDown"  Margin="5"/>
                <Button Grid.Column="1" Name="Add" HorizontalAlignment="Right" Width="50" Margin="0,5" Click="Add_Click">Add</Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <WebBrowser Grid.Row="0" Name="Preview" ></WebBrowser>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Cancel" Margin="5" Width="55" Click="Cancel_Click">Cancel</Button>
                <Button Name="Apply" Margin="5" Width="55" Click="Apply_Click">Continue</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
