﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!-- Chosen Data Provider -->
    <add key="dbProvider" value="System.Data.SQLite" />
  </appSettings>

  <!-- Connection strings -->
  <connectionStrings>
    <add name ="System.Data.SqlClient"
         connectionString = "Data Source=(local)\SQLEXPRESS;Integrated Security=SSPI;Initial Catalog=GuestbookArbitration"/>
    <add name ="System.Data.SQLite"
         connectionString = "Data Source=GuestbookArbitration.s3db"/>
    <add name="MySql.Data.MySql"
         connectionString ="Server=localhost;Port=3306;Database=unity_demo;Uid=root;Pwd=password;Pooling=false;allow user variables=true;"/>
  </connectionStrings>

  <!-- Data providers -->
  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SQLite"/>
      <add name="SQLite Data Provider"
           invariant="System.Data.SQLite"
           description=".Net Framework Data Provider for SQLite"
           type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite" />
      <add name="MySql Data Provider"
           invariant="MySql.Data.MySql"
           description=".Net Framework Data Provider for MySql"
           type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.2.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d"/>

    </DbProviderFactories>
  </system.data>
</configuration>