<?xml version="1.0" encoding="us-ascii"?>
<Modules>
    <Module Name="Connectivity">
        <PortRange>32450,32459</PortRange>
        <Broadcast Enabled="true">27365</Broadcast>
        <!--Initializer type="SeedPeer">my.seedpeer.com:21255</Initializer-->
        <PortForwarding Enabled="true" />
        <Stun Enabled="true">
            <Server>stun1.noc.ams-ix.net</Server>
            <Server>stun.voipbuster.com</Server>
            <Server>stun.voxgratia.org</Server>
        </Stun>
        <DefaultNAT>Open</DefaultNAT>
    </Module>
    <Module Name="Overload">
	<OverloadPeer>Badumna.com:28000</OverloadPeer>
    </Module>
    <Module Name="Logger" Enabled="true" EnableDefaultTrace="false" AssertUI="false">
        <Logger Type="Badumna.Utilities.DotNetTraceLogger" Enabled="true">
            <Verbosity>Verbose</Verbosity>
            <TraceFile Enabled="true" />
        </Logger>
    </Module>
</Modules>
