﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BadumnaNetworkController", "BadumnaNetworkController\BadumnaNetworkController.csproj", "{2827D34C-E20A-42A8-B0A0-A59819ADAA99}"
	ProjectSection(ProjectDependencies) = postProject
		{F08E4E50-C3C8-45E6-B0F8-F487C2761E24} = {F08E4E50-C3C8-45E6-B0F8-F487C2761E24}
		{0D951F89-FF58-4315-BD1F-BE390548D353} = {0D951F89-FF58-4315-BD1F-BE390548D353}
		{41DB2298-188A-4657-85D0-1AF042A230DC} = {41DB2298-188A-4657-85D0-1AF042A230DC}
		{272E3ABB-9ED2-4E3B-A3D7-374F81F7FC25} = {272E3ABB-9ED2-4E3B-A3D7-374F81F7FC25}
		{45E27EFE-DB41-4482-9417-C9FCCF377682} = {45E27EFE-DB41-4482-9417-C9FCCF377682}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GermHarness", "GermHarness\GermHarness.csproj", "{C6BE54AF-8FA4-4666-A9E5-30A522D1ECFC}"
	ProjectSection(ProjectDependencies) = postProject
		{45E27EFE-DB41-4482-9417-C9FCCF377682} = {45E27EFE-DB41-4482-9417-C9FCCF377682}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Badumna.Package", "..\Packaging\Badumna.Package\Badumna.Package.csproj", "{7C625110-C0B1-4C81-8F11-F57B1364B7C7}"
	ProjectSection(ProjectDependencies) = postProject
		{45E27EFE-DB41-4482-9417-C9FCCF377682} = {45E27EFE-DB41-4482-9417-C9FCCF377682}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Germinator", "Germinator\Germinator\Germinator.csproj", "{50BB0928-EDF6-4007-8F53-4C515F953D80}"
	ProjectSection(ProjectDependencies) = postProject
		{45E27EFE-DB41-4482-9417-C9FCCF377682} = {45E27EFE-DB41-4482-9417-C9FCCF377682}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Germ", "Germinator\Germ\Germ.csproj", "{344EBD15-66B0-46AF-B078-FC783F217A93}"
	ProjectSection(ProjectDependencies) = postProject
		{45E27EFE-DB41-4482-9417-C9FCCF377682} = {45E27EFE-DB41-4482-9417-C9FCCF377682}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "X509CertificateCreator", "..\Utilities\X509CertificateCreator\X509CertificateCreator.csproj", "{1D38F3D9-9674-4421-93D1-1504B0E424DE}"
	ProjectSection(ProjectDependencies) = postProject
		{45E27EFE-DB41-4482-9417-C9FCCF377682} = {45E27EFE-DB41-4482-9417-C9FCCF377682}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Badumna.Package.Builder", "..\Packaging\Badumna.Package.Builder\Badumna.Package.Builder.csproj", "{E479CFA7-F87D-4A2E-9201-4CD9A6E584FA}"
	ProjectSection(ProjectDependencies) = postProject
		{45E27EFE-DB41-4482-9417-C9FCCF377682} = {45E27EFE-DB41-4482-9417-C9FCCF377682}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqliteProvider", "SQLiteProvider\SQLiteProvider\SqliteProvider.csproj", "{5BD7149D-8F32-47DD-91B6-FD7BCCE36153}"
	ProjectSection(ProjectDependencies) = postProject
		{45E27EFE-DB41-4482-9417-C9FCCF377682} = {45E27EFE-DB41-4482-9417-C9FCCF377682}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dei.AdminClient", "..\Dei\Dei.AdminClient\Dei.AdminClient.csproj", "{5FB8CE28-2C85-4B28-8E8E-F40E0A9230AC}"
	ProjectSection(ProjectDependencies) = postProject
		{45E27EFE-DB41-4482-9417-C9FCCF377682} = {45E27EFE-DB41-4482-9417-C9FCCF377682}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LaunchGerm", "LaunchGerm\LaunchGerm.csproj", "{41DB2298-188A-4657-85D0-1AF042A230DC}"
	ProjectSection(ProjectDependencies) = postProject
		{45E27EFE-DB41-4482-9417-C9FCCF377682} = {45E27EFE-DB41-4482-9417-C9FCCF377682}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetHost", "..\AspNetHost\AspNetHost\AspNetHost.csproj", "{CFAE375D-96A6-4BCD-994B-D35997819236}"
	ProjectSection(ProjectDependencies) = postProject
		{45E27EFE-DB41-4482-9417-C9FCCF377682} = {45E27EFE-DB41-4482-9417-C9FCCF377682}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Launcher", "..\AspNetHost\Launcher\Launcher.csproj", "{0D951F89-FF58-4315-BD1F-BE390548D353}"
	ProjectSection(ProjectDependencies) = postProject
		{45E27EFE-DB41-4482-9417-C9FCCF377682} = {45E27EFE-DB41-4482-9417-C9FCCF377682}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BadumnaNetworkControllerTest", "BadumnaNetworkControllerTest\BadumnaNetworkControllerTest.csproj", "{7D64B072-10F1-4B81-BB0E-01DF0C3B2882}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{144BC1EB-6B8C-465B-A87F-EB17EC00976F}"
	ProjectSection(SolutionItems) = preProject
		ControlCenter.vsmdi = ControlCenter.vsmdi
		LocalTestRun.testrunconfig = LocalTestRun.testrunconfig
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Badumna", "..\..\Badumna\Badumna.csproj", "{22719029-0C14-4278-B131-9DB9D96A4E2E}"
	ProjectSection(ProjectDependencies) = postProject
		{45E27EFE-DB41-4482-9417-C9FCCF377682} = {45E27EFE-DB41-4482-9417-C9FCCF377682}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcFakes", "..\Utilities\MvcFakes\MvcFakes.csproj", "{558790E7-0F46-489F-B717-52AE3746D39B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dei", "..\Dei\Dei\Dei.csproj", "{8293804E-FCC7-4F40-8A31-15BD69B17AFC}"
	ProjectSection(ProjectDependencies) = postProject
		{45E27EFE-DB41-4482-9417-C9FCCF377682} = {45E27EFE-DB41-4482-9417-C9FCCF377682}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Versioning", "..\..\Versioning\Versioning.csproj", "{45E27EFE-DB41-4482-9417-C9FCCF377682}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GermHarnessTests", "GermHarnessTests\GermHarnessTests.csproj", "{1FBF47A2-DCC0-4044-8C06-06D58816A198}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GerminatorTests", "GerminatorTests\GerminatorTests.csproj", "{BB6F504B-6030-48E0-9DCC-A5525F06A9A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestUtilities", "..\..\TestUtilities\TestUtilities\TestUtilities.csproj", "{621D37BC-731B-409B-8953-B715500F3F56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationStarter", "..\Packaging\ApplicationStarter\ApplicationStarter.csproj", "{F08E4E50-C3C8-45E6-B0F8-F487C2761E24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessMonitor", "..\Packaging\ProcessMonitor\ProcessMonitor.csproj", "{272E3ABB-9ED2-4E3B-A3D7-374F81F7FC25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2827D34C-E20A-42A8-B0A0-A59819ADAA99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2827D34C-E20A-42A8-B0A0-A59819ADAA99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2827D34C-E20A-42A8-B0A0-A59819ADAA99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2827D34C-E20A-42A8-B0A0-A59819ADAA99}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6BE54AF-8FA4-4666-A9E5-30A522D1ECFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6BE54AF-8FA4-4666-A9E5-30A522D1ECFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6BE54AF-8FA4-4666-A9E5-30A522D1ECFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6BE54AF-8FA4-4666-A9E5-30A522D1ECFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C625110-C0B1-4C81-8F11-F57B1364B7C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C625110-C0B1-4C81-8F11-F57B1364B7C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C625110-C0B1-4C81-8F11-F57B1364B7C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C625110-C0B1-4C81-8F11-F57B1364B7C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{50BB0928-EDF6-4007-8F53-4C515F953D80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50BB0928-EDF6-4007-8F53-4C515F953D80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50BB0928-EDF6-4007-8F53-4C515F953D80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50BB0928-EDF6-4007-8F53-4C515F953D80}.Release|Any CPU.Build.0 = Release|Any CPU
		{344EBD15-66B0-46AF-B078-FC783F217A93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{344EBD15-66B0-46AF-B078-FC783F217A93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{344EBD15-66B0-46AF-B078-FC783F217A93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{344EBD15-66B0-46AF-B078-FC783F217A93}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D38F3D9-9674-4421-93D1-1504B0E424DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D38F3D9-9674-4421-93D1-1504B0E424DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D38F3D9-9674-4421-93D1-1504B0E424DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D38F3D9-9674-4421-93D1-1504B0E424DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E479CFA7-F87D-4A2E-9201-4CD9A6E584FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E479CFA7-F87D-4A2E-9201-4CD9A6E584FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E479CFA7-F87D-4A2E-9201-4CD9A6E584FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E479CFA7-F87D-4A2E-9201-4CD9A6E584FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BD7149D-8F32-47DD-91B6-FD7BCCE36153}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BD7149D-8F32-47DD-91B6-FD7BCCE36153}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BD7149D-8F32-47DD-91B6-FD7BCCE36153}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BD7149D-8F32-47DD-91B6-FD7BCCE36153}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FB8CE28-2C85-4B28-8E8E-F40E0A9230AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FB8CE28-2C85-4B28-8E8E-F40E0A9230AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FB8CE28-2C85-4B28-8E8E-F40E0A9230AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FB8CE28-2C85-4B28-8E8E-F40E0A9230AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{41DB2298-188A-4657-85D0-1AF042A230DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41DB2298-188A-4657-85D0-1AF042A230DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41DB2298-188A-4657-85D0-1AF042A230DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41DB2298-188A-4657-85D0-1AF042A230DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFAE375D-96A6-4BCD-994B-D35997819236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFAE375D-96A6-4BCD-994B-D35997819236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFAE375D-96A6-4BCD-994B-D35997819236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFAE375D-96A6-4BCD-994B-D35997819236}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D951F89-FF58-4315-BD1F-BE390548D353}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D951F89-FF58-4315-BD1F-BE390548D353}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D951F89-FF58-4315-BD1F-BE390548D353}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D951F89-FF58-4315-BD1F-BE390548D353}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D64B072-10F1-4B81-BB0E-01DF0C3B2882}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D64B072-10F1-4B81-BB0E-01DF0C3B2882}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D64B072-10F1-4B81-BB0E-01DF0C3B2882}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D64B072-10F1-4B81-BB0E-01DF0C3B2882}.Release|Any CPU.Build.0 = Release|Any CPU
		{22719029-0C14-4278-B131-9DB9D96A4E2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22719029-0C14-4278-B131-9DB9D96A4E2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22719029-0C14-4278-B131-9DB9D96A4E2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22719029-0C14-4278-B131-9DB9D96A4E2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{558790E7-0F46-489F-B717-52AE3746D39B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{558790E7-0F46-489F-B717-52AE3746D39B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{558790E7-0F46-489F-B717-52AE3746D39B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{558790E7-0F46-489F-B717-52AE3746D39B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8293804E-FCC7-4F40-8A31-15BD69B17AFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8293804E-FCC7-4F40-8A31-15BD69B17AFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8293804E-FCC7-4F40-8A31-15BD69B17AFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8293804E-FCC7-4F40-8A31-15BD69B17AFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{45E27EFE-DB41-4482-9417-C9FCCF377682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45E27EFE-DB41-4482-9417-C9FCCF377682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45E27EFE-DB41-4482-9417-C9FCCF377682}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{45E27EFE-DB41-4482-9417-C9FCCF377682}.Release|Any CPU.Build.0 = Debug|Any CPU
		{1FBF47A2-DCC0-4044-8C06-06D58816A198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FBF47A2-DCC0-4044-8C06-06D58816A198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FBF47A2-DCC0-4044-8C06-06D58816A198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FBF47A2-DCC0-4044-8C06-06D58816A198}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB6F504B-6030-48E0-9DCC-A5525F06A9A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB6F504B-6030-48E0-9DCC-A5525F06A9A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB6F504B-6030-48E0-9DCC-A5525F06A9A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB6F504B-6030-48E0-9DCC-A5525F06A9A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{621D37BC-731B-409B-8953-B715500F3F56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{621D37BC-731B-409B-8953-B715500F3F56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{621D37BC-731B-409B-8953-B715500F3F56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{621D37BC-731B-409B-8953-B715500F3F56}.Release|Any CPU.Build.0 = Release|Any CPU
		{F08E4E50-C3C8-45E6-B0F8-F487C2761E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F08E4E50-C3C8-45E6-B0F8-F487C2761E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F08E4E50-C3C8-45E6-B0F8-F487C2761E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F08E4E50-C3C8-45E6-B0F8-F487C2761E24}.Release|Any CPU.Build.0 = Release|Any CPU
		{272E3ABB-9ED2-4E3B-A3D7-374F81F7FC25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{272E3ABB-9ED2-4E3B-A3D7-374F81F7FC25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{272E3ABB-9ED2-4E3B-A3D7-374F81F7FC25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{272E3ABB-9ED2-4E3B-A3D7-374F81F7FC25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = BadumnaNetworkController\BadumnaNetworkController.csproj
	EndGlobalSection
EndGlobal
