﻿<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic Name="Germs">
    <Item Name="Overview" Title="Overview">Germs are daemon process that run on remote hosts. They perform actions for the control panel like; start and stop processes (peer services), upgrade processes and forward commands. You will need to <a href="/Download/Germ">download</a> and install the germ application on a host (can be the same machine as the control panel). Once you have done that enter the host name and port so the control panel can start using it.</Item>
  </Topic>
</Topics>