﻿<UserControl x:Class="Visualizer.Graph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ddd="http://research.microsoft.com/DynamicDataDisplay/1.0">
    <Grid>
        <ddd:ChartPlotter x:Name="Plot" />
    </Grid>
</UserControl>
