﻿<UserControl x:Class="Visualizer.StatConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinHeight="400" MinWidth="600"
    xmlns:local="clr-namespace:Visualizer">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="MinWidth" Value="50" />
        </Style>
        <DataTemplate DataType="{x:Type local:GraphConfig}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsEnabled}" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=Title}" Padding="3" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SourceConfig}">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
        <local:IsNotNull x:Key="IsNotNull" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal">
            <TextBlock Text="Update frequency (ms): " />
            <TextBox Name="UpdateFrequencyText" Text="10000" Width="100" />
        </StackPanel>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Graphs" />
            <ListBox Grid.Row="1" Name="Graphs" SelectionMode="Extended" />
            <Grid Grid.Row="2" DataContext="{Binding ElementName=Graphs, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Title: "/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="Title" Text="{Binding Path=Title}" GotFocus="TextBox_GotFocus"
                         IsEnabled="{Binding Converter={StaticResource IsNotNull}}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="x-label: "/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="XLabel" Text="{Binding Path=XLabel}" IsEnabled="False" GotFocus="TextBox_GotFocus" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="y-label: "/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="YLabel" Text="{Binding Path=YLabel}" GotFocus="TextBox_GotFocus"
                         IsEnabled="{Binding Converter={StaticResource IsNotNull}}" />
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="New" Click="NewGraph_Click" />
                <Button Content="Delete" Click="DeleteGraph_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Sources in graph" />
            <ListBox Grid.Row="1" Name="SourcesInGraph" SelectionMode="Extended" 
                     ItemsSource="{Binding ElementName=Graphs, Path=SelectedItem.Sources}" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add" Click="AddSource_Click" />
                <Button Content="Remove" Click="RemoveSource_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Sources" />
            <ListBox Grid.Row="1" Name="Sources" SelectionMode="Extended" />
            <Grid Grid.Row="2" DataContext="{Binding ElementName=Sources, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: "/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="SourceName" Text="{Binding Path=Name}" GotFocus="TextBox_GotFocus"
                         IsEnabled="{Binding Converter={StaticResource IsNotNull}}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Expression: "/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="Expression" Text="{Binding Path=Expression}" GotFocus="TextBox_GotFocus"
                         IsEnabled="{Binding Converter={StaticResource IsNotNull}}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Filter: "/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="Filter" Text="{Binding Path=Filter}" GotFocus="TextBox_GotFocus"
                         IsEnabled="{Binding Converter={StaticResource IsNotNull}}" />
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="New" Click="NewSource_Click" />
                <Button Content="Delete" Click="DeleteSource_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
