﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqliteProvider", "SQLiteProvider\SqliteProvider.csproj", "{5BD7149D-8F32-47DD-91B6-FD7BCCE36153}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BD7149D-8F32-47DD-91B6-FD7BCCE36153}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BD7149D-8F32-47DD-91B6-FD7BCCE36153}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BD7149D-8F32-47DD-91B6-FD7BCCE36153}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BD7149D-8F32-47DD-91B6-FD7BCCE36153}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
