﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoGame.MonoTouch", "DemoGame\DemoGame.MonoTouch.csproj", "{CB701EEA-48A7-4809-92FC-12C1117D3672}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoFramework.MonoTouch", "DemoFramework\DemoFramework.MonoTouch.csproj", "{20221A03-DE87-4B77-B07D-99F12CB2E79A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BadumnaDemo.MonoTouch", "BadumnaDemo\BadumnaDemo.MonoTouch.csproj", "{BF8E9648-B794-4020-8BA2-8964632E0ADC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoArbitrationEvents.MonoTouch", "DemoArbitrationEvents\DemoArbitrationEvents.MonoTouch.csproj", "{82D947F0-B2E4-41B3-A778-F05B8F86C602}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20221A03-DE87-4B77-B07D-99F12CB2E79A}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{20221A03-DE87-4B77-B07D-99F12CB2E79A}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{20221A03-DE87-4B77-B07D-99F12CB2E79A}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{20221A03-DE87-4B77-B07D-99F12CB2E79A}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{20221A03-DE87-4B77-B07D-99F12CB2E79A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{20221A03-DE87-4B77-B07D-99F12CB2E79A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{20221A03-DE87-4B77-B07D-99F12CB2E79A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{20221A03-DE87-4B77-B07D-99F12CB2E79A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{20221A03-DE87-4B77-B07D-99F12CB2E79A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{20221A03-DE87-4B77-B07D-99F12CB2E79A}.Release|iPhone.Build.0 = Release|Any CPU
		{20221A03-DE87-4B77-B07D-99F12CB2E79A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{20221A03-DE87-4B77-B07D-99F12CB2E79A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{82D947F0-B2E4-41B3-A778-F05B8F86C602}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{82D947F0-B2E4-41B3-A778-F05B8F86C602}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{82D947F0-B2E4-41B3-A778-F05B8F86C602}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{82D947F0-B2E4-41B3-A778-F05B8F86C602}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{82D947F0-B2E4-41B3-A778-F05B8F86C602}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{82D947F0-B2E4-41B3-A778-F05B8F86C602}.Debug|iPhone.Build.0 = Debug|Any CPU
		{82D947F0-B2E4-41B3-A778-F05B8F86C602}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{82D947F0-B2E4-41B3-A778-F05B8F86C602}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{82D947F0-B2E4-41B3-A778-F05B8F86C602}.Release|iPhone.ActiveCfg = Release|Any CPU
		{82D947F0-B2E4-41B3-A778-F05B8F86C602}.Release|iPhone.Build.0 = Release|Any CPU
		{82D947F0-B2E4-41B3-A778-F05B8F86C602}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{82D947F0-B2E4-41B3-A778-F05B8F86C602}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BF8E9648-B794-4020-8BA2-8964632E0ADC}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{BF8E9648-B794-4020-8BA2-8964632E0ADC}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{BF8E9648-B794-4020-8BA2-8964632E0ADC}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{BF8E9648-B794-4020-8BA2-8964632E0ADC}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{BF8E9648-B794-4020-8BA2-8964632E0ADC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BF8E9648-B794-4020-8BA2-8964632E0ADC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BF8E9648-B794-4020-8BA2-8964632E0ADC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BF8E9648-B794-4020-8BA2-8964632E0ADC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BF8E9648-B794-4020-8BA2-8964632E0ADC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BF8E9648-B794-4020-8BA2-8964632E0ADC}.Release|iPhone.Build.0 = Release|Any CPU
		{BF8E9648-B794-4020-8BA2-8964632E0ADC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF8E9648-B794-4020-8BA2-8964632E0ADC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CB701EEA-48A7-4809-92FC-12C1117D3672}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{CB701EEA-48A7-4809-92FC-12C1117D3672}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{CB701EEA-48A7-4809-92FC-12C1117D3672}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{CB701EEA-48A7-4809-92FC-12C1117D3672}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{CB701EEA-48A7-4809-92FC-12C1117D3672}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{CB701EEA-48A7-4809-92FC-12C1117D3672}.Debug|iPhone.Build.0 = Debug|iPhone
		{CB701EEA-48A7-4809-92FC-12C1117D3672}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{CB701EEA-48A7-4809-92FC-12C1117D3672}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{CB701EEA-48A7-4809-92FC-12C1117D3672}.Release|iPhone.ActiveCfg = Release|iPhone
		{CB701EEA-48A7-4809-92FC-12C1117D3672}.Release|iPhone.Build.0 = Release|iPhone
		{CB701EEA-48A7-4809-92FC-12C1117D3672}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{CB701EEA-48A7-4809-92FC-12C1117D3672}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = DemoGame\DemoGame.MonoTouch.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabsToSpaces = False
		$3.EolMarker = Windows
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
