﻿<UserControl x:Class="ScriptSim.EyeGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ddd="http://research.microsoft.com/DynamicDataDisplay/1.0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ddd:ChartPlotter Grid.Row="0" x:Name="Plot" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save as CSV..." Click="SaveAsCsv_Click" />
        </StackPanel>
    </Grid>
</UserControl>
