﻿<Window x:Class="TheWolf.StatConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vis="clr-namespace:Visualizer;assembly=Visualizer"
    Title="StatConfigWindow" Height="560" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <vis:StatConfig Grid.Row="0" x:Name="Config" Margin="10"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsCancel="True" Content="Cancel" Margin="3" Width="75" />
            <Button IsDefault="True" Content="OK" Click="OK_Click" Margin="3" Width="75" />
        </StackPanel>
    </Grid>
</Window>
